<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clocksy Watches</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar-inverse {
            background-color: #fff;
            border-color: #ffffff;

        }

        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.active>a:focus,
        .navbar-inverse .navbar-nav>.active>a:hover {
            color: #060606;
            background-color: #ffffff;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: #090909;
        }

        .navbar-inverse .navbar-nav>li>a:focus,
        .navbar-inverse .navbar-nav>li>a:hover {
            color: #0c4ad4;
            background-color: transparent;
        }
    </style>

</head>

<body>

 <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="images/logo.png" style="width: 70px;margin-top: 15px;" />
                <!-- <a class="navbar-brand" href="#">GSY Services</a> -->
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.php">
                        <h2>Clocksy Watches</h2>
                    </a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.php" style="margin-top: 30px;font-size: 20px;">Home</a></li>
                <li><a href="about.html" style="margin-top: 30px;font-size: 20px;color: #0c4ad4;">About</a></li>
                <li><a href="contact.html" style="margin-top: 30px;font-size: 20px">Contact Us</a></li>
                <li><a href="signin.html" style="margin-top: 30px;margin-right: 100px;font-size: 20px">Customer</a></li>
            </ul>
        </div>
</nav>





    <div class="container">

       
    </div>

    <div class="container">
        <div class="row">

            <div class="col-md-12">
              
                <h3 style="text-align: left;margin: 30px;color:blue"><u>About Page</u></h3>
                  <hr />
                
                 <p style="text-align: justify;margin-top: 30px;font-size: 16px;">
                     
                     “Clocksy watches” offers a selection of the finest luxury watches for men and women. Iconic styles in automatic watches and manual watches feature the latest technological advances.
Extraordinary designs feature stainless steel, rose gold, yellow gold, or leather strap. Watch company also offers a trusted trade-in program, to offer you options for trading or selling your current timepiece. Discover a stunning selection of the finest luxury watches from the world's leading watch brands.
        </p>
            </div>
        </div>
       
    </div>




</body>

</html>